# APACHE CONFIG

# The directory where shm and other runtime files will be stored.
DefaultRuntimeDir ${APACHE_RUN_DIR}

# PidFile: The file in which the server should record its process id number when it starts
# This needs to be set in /etc/apache2/envvars
PidFile ${APACHE_PID_FILE}

# Timeout: seconds before receives and sends time out
Timeout 300

# KeepAlive: Whether or not to allow persistent connections
KeepAlive On

# MaxKeepAliveRequests: Tmax requests to allow during a persistent connection. 0 = unlimited
MaxKeepAliveRequests 100

# KeepAliveTimeout: seconds to wait for the next request from the same client on the same connection
KeepAliveTimeout 5

# These need to be set in /etc/apache2/envvars
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

# HostnameLookups: Log the names of clients or just their IP addresses
# e.g., www.apache.org (on) or 204.62.129.132 (off).
HostnameLookups Off

# Location of the error log file
ErrorLog ${APACHE_LOG_DIR}/error.log

# LogLevel
# Available values: trace8, ..., trace1, debug, info, notice, warn, error, crit, alert, emerg
LogLevel warn

# Include module configuration:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# ServerRoot: The top of the directory tree under which the server's config, error, and log files are kept.
# DO NOT add a slash at the end of the directory path.
# Note: the default config places this at the top of the file.
# But if you declare it there, you could get "Configuration error: No MPM loaded" on startup.
ServerRoot "/app"
DocumentRoot "/app"

# Include list of ports to listen on
Listen 80
Listen 443

# Directories
# Apacheep: defaults to allow .htaccess. Feel free to change that here.
<Directory />
  Options FollowSymLinks
  AllowOverride All
</Directory>

<Directory /usr/share>
  AllowOverride None
  Require all granted
</Directory>

<Directory /var/www/>
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

# DirectoryIndex: default file to serve up from a directory
<IfModule dir_module>
  DirectoryIndex index.php index.html index.htm
</IfModule>

# .htaccess stuff
AccessFileName .htaccess
# Prevent .htaccess and .htpasswd files from being viewed by Web clients.
<FilesMatch "^\.ht">
  Require all denied
</FilesMatch>

# Log formatting
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# Additional confs and virtual host files
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
